Аксиоматика

Архимед,
Богданов,
Саранчин, 
Дашков,
Ассистент,

НеОбосновывать


Лемма БезБогданова, Доказывают Саранчин
Доказательство

Если Саранчин НеРавномощен 0:
		Держи_Уд -666.66,

Если Саранчин Равномощен 0:
	Держи_Уд 888.88,

Доказано



Лемма ЛинейноеУравнение, Доказывают Богданов, Саранчин
Доказательство

Если Богданов Равномощен 0:
	Держи_Уд БезБогданова: кДоске Саранчин,

Если Богданов НеРавномощен 0:
	Если Саранчин Равномощен 0:
		Держи_Уд 0,

Если Богданов НеРавномощен 0:
	Если Саранчин НеРавномощен 0:
		Держи_Уд ( 0 Минус Саранчин ) Поделен Богданов,

Доказано



Теорема
Доказательство

Определить Архимед,

Определить Богданов,

Определить Саранчин,


Если Архимед Равномощен 0:
	Ассистент ПревратилсяВ ЛинейноеУравнение: кДоске Богданов / Саранчин,
Если Архимед Равномощен 0:
	Выписать Ассистент,
Если Архимед Равномощен 0:
	Держи_Уд 3,



Дашков ПревратилсяВ Богданов Помножен Богданов Минус 4 Помножен Архимед Помножен Саранчин,

Если Дашков Равномощен 0:
Выписать (0 Минус Богданов) Поделен (2 Помножен Архимед ),
Если Дашков Равномощен 0:
Держи_Уд 3,


Если Дашков Меньше 0:
Выписать -666.66,
Если Дашков Меньше 0:
Держи_Уд 3,

Ассистент ПревратилсяВ Корень Дашков,

Выписать (0 Минус Богданов Минус Ассистент) Поделен (2 Помножен Архимед),

Выписать (0 Минус Богданов Плюс Ассистент) Поделен (2 Помножен Архимед),

Доказано